version: '3.8'
services:
  my-app:
    build: .
    container_name: my-vk-bot
    ports:
      - "8080:8080"
    environment:

      - DEBUG_MODE=true
      - SERVER_PORT=8080
    restart: unless-stopped