version: '3.8'
services:
  my-app:
    build: .
    container_name: my-vk-bot
    ports:
      - "8080:8080"
    environment:
      - VK_BOT_TOKEN=${VK_BOT_TOKEN}
      - VK_GROUP_ID=232635158
      - DEBUG_MODE=true
      - SERVER_PORT=8080
    restart: unless-stopped